# NeonPaper

./: .gitignore  .gitmodules  README.md  jdk8.sh  pom.xml
.github/workflows/: pr-build.yml  push-build.yml
patches/api/: 0001-pom-changes.patch  0002-AtelierMC-Ignore-tab-completions-if-permissions-are-.patch  0003-Revert-Remove-Version-Requests.patch  0004-ver-command-stuff.patch
patches/server/: 0001-rebrand.patch  0002-update-dependencies.patch  0003-NeonPaper-config-and-command.patch  0004-Papaya-Prevent-chunks-from-loading-past-world-border.patch  0005-pathfinder-selection-delay-configurable.patch  0007-Papaya-remove-unneeded-code.patch  0008-Papaya-Prevent-chunks-from-loading-option.patch  0009-FlamePaper-Fix-head-rotation-packet-spam.patch  0010-Lazinity-Configurable-NBT-read-limiter.patch  0012-FlamePaper-Limit-ChatComponents.patch  0013-FlamePaper-Check-channel-before-reading.patch  0013-Lazinity-Tighten-NBT-read-limit.patch  0013-Papaya-Backport-bedrock-breaking-patch-from-paper.patch  0014-KigPaper-Kick-after-receiving-invalid-creative-actio.patch  0014-PandaSpigot-Add-packet-limiter-config.patch  0014-Revert-Flare-Profiler.patch  0015-Concrete-Lag-compensate-eating.patch  0015-Paper-1.18.2-Disable-component-selector-resolving-in.patch  0015-TacoSpigot-Better-AsyncCatcher.patch  0016-Reaper-Fix-MC-103516.patch  0017-Reaper-Fix-MC-120780.patch  0018-Reaper-Fix-MC-128547.patch  0019-Remove-spigot-annoying-offline-mode-alerts.patch  0020-Reaper-Remove-Snooper.patch  0020-perf-remove-snooper.patch  0021-Reaper-optimizations.patch  0023-Eula-Skip.patch  0024-Fix-insane-nether-portal-lag.patch  0028-Async-Spawn-Chunks.patch  0028-Optimize-Idle-Furnaces.patch  0030-Use-Jafama.patch  (+38 more)
scripts/: apply.sh  generatesources.sh  importmcdev.sh  init.sh  paperclip.sh  push.sh  upstream.sh  upstreamCommit.sh
(+2 files in other folders)
